In [1]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 40, 45],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Seattle']
}

df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eva   45      Seattle

In [3]:
sorted_df = df.sort_values(by='Age', ascending=False)
sorted_df

      Name  Age         City
4      Eva   45      Seattle
3    David   40      Houston
2  Charlie   35      Chicago
1      Bob   30  Los Angeles
0    Alice   25     New York

In [4]:
sorted_df = df.sort_values(by=['City', 'Age'])

In [5]:
sorted_df

      Name  Age         City
2  Charlie   35      Chicago
3    David   40      Houston
1      Bob   30  Los Angeles
0    Alice   25     New York
4      Eva   45      Seattle

In [6]:
sorted_df = df.sort_index()
sorted_df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eva   45      Seattle

In [7]:
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eva   45      Seattle

In [8]:
df.sort_values(by='Age', ascending=False, inplace=True)

In [9]:
df

      Name  Age         City
4      Eva   45      Seattle
3    David   40      Houston
2  Charlie   35      Chicago
1      Bob   30  Los Angeles
0    Alice   25     New York

In [10]:
data = {
    'Player': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
    'Score': [150, 200, 125, 300, 175]
}

df = pd.DataFrame(data)
df

    Player  Score
0    Alice    150
1      Bob    200
2  Charlie    125
3    Diana    300
4      Eve    175

In [15]:
sorted_df = df.sort_values(by='Score', ascending=False).reset_index(drop=True)
sorted_df['Rank'] = sorted_df.index + 1
sorted_df

    Player  Score  Rank
0    Diana    300     1
1      Bob    200     2
2      Eve    175     3
3    Alice    150     4
4  Charlie    125     5